##
## Copyright (c) 2016-2019 Genomics England Ltd.
##
## This file is part of PanelApp
## (see https://panelapp.genomicsengland.co.uk).
##
## Licensed to the Apache Software Foundation (ASF) under one
## or more contributor license agreements.  See the NOTICE file
## distributed with this work for additional information
## regarding copyright ownership.  The ASF licenses this file
## to you under the Apache License, Version 2.0 (the
## "License"); you may not use this file except in compliance
## with the License.  You may obtain a copy of the License at
##
##   http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing,
## software distributed under the License is distributed on an
## "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
## KIND, either express or implied.  See the License for the
## specific language governing permissions and limitations
## under the License.
##
# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-31 10:21
from __future__ import unicode_literals

from django.db import (
    migrations,
    models,
)


class Migration(migrations.Migration):

    dependencies = [("panels", "0005_auto_20170530_1414")]

    operations = [
        migrations.CreateModel(
            name="Tag",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=255)),
            ],
        ),
        migrations.AlterField(
            model_name="evaluation",
            name="mode_of_pathogenicity",
            field=models.CharField(
                blank=True,
                choices=[
                    ("", "Provide exceptions to loss-of-function"),
                    (
                        "Loss-of-function variants (as defined in pop up message) DO NOT cause this phenotype - please provide details in the comments",
                        "Loss-of-function variants (as defined in pop up message) DO NOT cause this phenotype - please provide details in the comments",
                    ),
                    (
                        "Other - please provide details in the comments",
                        "Other - please provide details in the comments",
                    ),
                ],
                max_length=255,
                null=True,
            ),
        ),
        migrations.AlterField(
            model_name="evaluation",
            name="moi",
            field=models.CharField(
                blank=True,
                choices=[
                    ("", "Provide a mode of inheritance"),
                    (
                        "MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted",
                        "MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted",
                    ),
                    (
                        "MONOALLELIC, autosomal or pseudoautosomal, maternally imprinted (paternal allele expressed)",
                        "MONOALLELIC, autosomal or pseudoautosomal, maternally imprinted (paternal allele expressed)",
                    ),
                    (
                        "MONOALLELIC, autosomal or pseudoautosomal, paternally imprinted (maternal allele expressed)",
                        "MONOALLELIC, autosomal or pseudoautosomal, paternally imprinted (maternal allele expressed)",
                    ),
                    (
                        "MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown",
                        "MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown",
                    ),
                    (
                        "BIALLELIC, autosomal or pseudoautosomal",
                        "BIALLELIC, autosomal or pseudoautosomal",
                    ),
                    (
                        "BOTH monoallelic and biallelic, autosomal or pseudoautosomal",
                        "BOTH monoallelic and biallelic, autosomal or pseudoautosomal",
                    ),
                    (
                        "BOTH monoallelic and biallelic (but BIALLELIC mutations cause a more SEVERE disease form), autosomal or pseudoautosomal",
                        "BOTH monoallelic and biallelic (but BIALLELIC mutations cause a more SEVERE disease form), autosomal or pseudoautosomal",
                    ),
                    (
                        "X-LINKED: hemizygous mutation in males, biallelic mutations in females",
                        "X-LINKED: hemizygous mutation in males, biallelic mutations in females",
                    ),
                    (
                        "X-LINKED: hemizygous mutation in males, monoallelic mutations in females may cause disease (may be less severe, later onset than males)",
                        "X-LINKED: hemizygous mutation in males, monoallelic mutations in females may cause disease (may be less severe, later onset than males)",
                    ),
                    ("MITOCHONDRIAL", "MITOCHONDRIAL"),
                    ("Unknown", "Unknown"),
                    (
                        "Other - please specifiy in evaluation comments",
                        "Other - please specifiy in evaluation comments",
                    ),
                ],
                max_length=255,
                null=True,
                verbose_name="Mode of Inheritance",
            ),
        ),
        migrations.AlterField(
            model_name="evaluation",
            name="rating",
            field=models.CharField(
                choices=[
                    ("GREEN", "Green List (high evidence)"),
                    ("RED", "Red List (low evidence)"),
                    ("AMBER", "I don't know"),
                ],
                max_length=255,
            ),
        ),
        migrations.AlterField(
            model_name="genepanelentrysnapshot",
            name="mode_of_pathogenicity",
            field=models.CharField(
                choices=[
                    ("", "Provide exceptions to loss-of-function"),
                    (
                        "Loss-of-function variants (as defined in pop up message) DO NOT cause this phenotype - please provide details in the comments",
                        "Loss-of-function variants (as defined in pop up message) DO NOT cause this phenotype - please provide details in the comments",
                    ),
                    (
                        "Other - please provide details in the comments",
                        "Other - please provide details in the comments",
                    ),
                ],
                max_length=255,
            ),
        ),
        migrations.AlterField(
            model_name="genepanelentrysnapshot",
            name="moi",
            field=models.CharField(
                choices=[
                    ("", "Provide a mode of inheritance"),
                    (
                        "MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted",
                        "MONOALLELIC, autosomal or pseudoautosomal, NOT imprinted",
                    ),
                    (
                        "MONOALLELIC, autosomal or pseudoautosomal, maternally imprinted (paternal allele expressed)",
                        "MONOALLELIC, autosomal or pseudoautosomal, maternally imprinted (paternal allele expressed)",
                    ),
                    (
                        "MONOALLELIC, autosomal or pseudoautosomal, paternally imprinted (maternal allele expressed)",
                        "MONOALLELIC, autosomal or pseudoautosomal, paternally imprinted (maternal allele expressed)",
                    ),
                    (
                        "MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown",
                        "MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown",
                    ),
                    (
                        "BIALLELIC, autosomal or pseudoautosomal",
                        "BIALLELIC, autosomal or pseudoautosomal",
                    ),
                    (
                        "BOTH monoallelic and biallelic, autosomal or pseudoautosomal",
                        "BOTH monoallelic and biallelic, autosomal or pseudoautosomal",
                    ),
                    (
                        "BOTH monoallelic and biallelic (but BIALLELIC mutations cause a more SEVERE disease form), autosomal or pseudoautosomal",
                        "BOTH monoallelic and biallelic (but BIALLELIC mutations cause a more SEVERE disease form), autosomal or pseudoautosomal",
                    ),
                    (
                        "X-LINKED: hemizygous mutation in males, biallelic mutations in females",
                        "X-LINKED: hemizygous mutation in males, biallelic mutations in females",
                    ),
                    (
                        "X-LINKED: hemizygous mutation in males, monoallelic mutations in females may cause disease (may be less severe, later onset than males)",
                        "X-LINKED: hemizygous mutation in males, monoallelic mutations in females may cause disease (may be less severe, later onset than males)",
                    ),
                    ("MITOCHONDRIAL", "MITOCHONDRIAL"),
                    ("Unknown", "Unknown"),
                    (
                        "Other - please specifiy in evaluation comments",
                        "Other - please specifiy in evaluation comments",
                    ),
                ],
                max_length=255,
                verbose_name="Mode of inheritance",
            ),
        ),
        migrations.AlterField(
            model_name="genepanelentrysnapshot",
            name="penetrance",
            field=models.CharField(
                choices=[
                    ("unknown", "unknown"),
                    ("Complete", "Complete"),
                    ("Incomplete", "Incomplete"),
                ],
                max_length=255,
            ),
        ),
        migrations.RemoveField(model_name="genepanelentrysnapshot", name="tags"),
        migrations.AlterField(
            model_name="trackrecord",
            name="issue_type",
            field=models.CharField(
                choices=[(0, "Created"), (1, "Added New Source")], max_length=255
            ),
        ),
        migrations.AddField(
            model_name="genepanelentrysnapshot",
            name="tags",
            field=models.ManyToManyField(to="panels.Tag"),
        ),
    ]
